# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main

# Nodemailer config
NODEMAILER_PASS=***
NODEMAILER_USER=***
NODEMAILER_HOST=***
NODEMAILER_PORT=***

NEXT_PUBLIC_WEB_URI=***

# AWS S3 config
NEXT_PUBLIC_S3_REGION=***
NEXT_PUBLIC_S3_BUCKET=***
NEXT_PUBLIC_S3_ACCESS_KEY=***
S3_SECRET_KEY=***

RECAPTCHA_SECRET_KEY=***
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=***

NEXT_PUBLIC_GA_MEASUREMENT_ID=***

NODEMAILER_PASS=***
NODEMAILER_USER=***
NODEMAILER_HOST=***
NODEMAILER_PORT=***